<!DOCTYPE html>
<html>
 <head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #d4d0c6;
 background-image: url("images/backdrop.gif");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
 </head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="img/walpaper.jpg" alt="Galerie Botanique" width="350" height="150" />
 <p>MACAM-MACAM VARIAN BOLU KUKUS </p>
 </div>
 <div class="entry">
 <figure><img src="img/bolu 2.jpg" alt="MATCHA" />
 <figcaption>MATCHA </figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/bolu 3.jpg" alt="VANILA COKLAT" />
 <figcaption>VANILA COKLAT</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/bolu 4.jpg" alt="PELANGI" />
 <figcaption>PELANGI</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/bolu 5.jpg" alt="SUSU VANILA" />
 <figcaption>SUSU VANILA</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/bolu 6.jpg" alt="KOPI SUSU" />
 <figcaption>KOPI SUSU</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/bolu 7.jpg" alt="PANDAN" />
 <figcaption>PANDAN</figcaption>
 </figure>
 </div>
 </div>
 </body>
</html